actor MudNigger 12831
{
   health 200
   height 128
   radius 48
   mass 100
   scale 0.50
   painchance 100
   speed 12
   Monster
   Obituary "%o ate a load of shit from a mud nigger's asshoe"
   ActiveSound "CALUBY"
   SeeSound "CALUBY"
   PainSound "CALOBY"
   DeathSound "CALIBY"
   states
   {
   Spawn:
     MUDN A 5 A_Look
	 loop
   See:
     MUDN A 3 A_Chase
	 loop
   Missile:
     MUDN A 4 A_FaceTarget
	 MUDN A 0 A_PlaySound("ASSSHIT")
	 MUDN AAAAAA 1 A_CustomMissile("ShitBall", 24)
	 Goto See
   Pain:
     MUDN A 4 A_Pain
	 Goto See
   Death:
     BFE1 A 8 bright A_Scream
	 BFE1 B 8 bright
     BFE1 C 8 bright 
     BFE1 DEF 8 bright A_NoBlocking
     stop
   }
}

ACTOR ShitBall
{
  Radius 6
  Height 8
  Speed 25
  FastSpeed 20
  Damage 5
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Translation "Green"
  Alpha 1
  States
  {
  Spawn:
    D2FX ABCDEF 4 Bright
    Loop
  Death:
    D2FX GHIJ 4 Bright
    D2FX KL 3 Bright
    Stop
  }
}